<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #007BFF;
            color: white;
        }

        button:active {
            background-color: #0056b3;
        }

        .query-buttons-container, .complex-query-buttons-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 80%;
        }

        .query-buttons-container h2, .complex-query-buttons-container h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .query-buttons-container button, .complex-query-buttons-container button {
            width: 200px;
            margin: 10px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <button id="pacientiButton">Pacienți</button>
        <button id="mediciButton">Medici</button>
        <button id="medicamenteButton">Medicamente</button>
        <button id="studiiCliniceButton">Studii Clinice</button>
        <button id="locatieButton">Locație</button>
        <button id="medicisButton">Medici Studiu</button>
        <button id="participantisButton">Participanti Studiu</button>
    </div>

    <div class="query-buttons-container">
        <h2>Query-uri simple</h2>
        <button id="join1Button">Afiseaza studiile la care participa fiecare medic</button>
        <button id="join2Button">Afiseaza studiile la care participa fiecare pacient</button>
        <button id="join3Button">Afiseaza medicii care se ocupa de fiecare pacient</button>
        <button id="join4Button">Afiseaza ce medicament se foloseste la fiecare studiu in ordine descrescatoare</button>
        <button id="join6Button">Afiseaza top 3 medici care lucreaza cele mai multe ore</button>
        <div class="input-container">
            <label for="literaInput">Introduceți litera cu care începe numele locației:</label>
            <input type="text" id="literaInput" placeholder="Ex: C">
            <button id="join5Button">Afișează locațiile și studiile asociate</button>
        </div>
        
    </div>

    <div class="complex-query-buttons-container">
        <h2>Query-uri complexe</h2>
        <div class="input-container">
            <label for="localitateInput">Introduceți localitatea:</label>
            <input type="text" id="localitateInput" placeholder="Ex: București">
            <button id="complex1Button">Afișează medicamentele testate doar în această localitate</button>
        </div>
        <button id="complex2Button">Afișează medicamentele care nu sunt folosite în niciun studiu</button>
        <button id="complex3Button">Afișează medicii care sunt responsabili de studiul clinic cu cei mai mulți participanți</button>
        <button id="complex4Button">Afișează studiile la care participă mai multe femei decât bărbați</button>
    </div>

    <script>
        document.getElementById('pacientiButton').onclick = function() {
            window.location.href = "{{url_for('pacienti')}}";
        };

        document.getElementById('mediciButton').onclick = function() {
            window.location.href = "{{url_for('medici')}}";
        };

        document.getElementById('medicamenteButton').onclick = function() {
            window.location.href = "{{url_for('medicamente')}}";
        };

        document.getElementById('studiiCliniceButton').onclick = function() {
            window.location.href = "{{url_for('studii')}}";
        };

        document.getElementById('locatieButton').onclick = function() {
            window.location.href = "{{url_for('locatie')}}";
        };

        document.getElementById('medicisButton').onclick = function() {
            window.location.href = "{{url_for('medici_studiu')}}";
        };

        document.getElementById('participantisButton').onclick = function() {
            window.location.href = "{{url_for('participanti_studiu')}}";
        };

        document.getElementById('join1Button').onclick = function() {
            window.location.href = "{{url_for('join1')}}";
        };

        document.getElementById('join2Button').onclick = function() {
            window.location.href = "{{url_for('join2')}}";
        };

        document.getElementById('join3Button').onclick = function() {
            window.location.href = "{{url_for('join3')}}";
        };

        document.getElementById('join4Button').onclick = function() {
            window.location.href = "{{url_for('join4')}}";
        };

        document.getElementById('join5Button').onclick = function() {
            const litera = document.getElementById('literaInput').value || 'C'; // Valoare implicită
            window.location.href = "{{url_for('join5')}}" + `?litera=${encodeURIComponent(litera)}`;
        };

        document.getElementById('join6Button').onclick = function() {
            window.location.href = "{{url_for('join6')}}";
        };

        document.getElementById('complex1Button').onclick = function() {
            const localitate = document.getElementById('localitateInput').value || 'București'; // Valoare implicită
            window.location.href = "{{url_for('complex1')}}" + `?localitate=${encodeURIComponent(localitate)}`;
        };

        document.getElementById('complex2Button').onclick = function() {
            window.location.href = "{{url_for('complex2')}}";
        };

        document.getElementById('complex3Button').onclick = function() {
            window.location.href = "{{url_for('complex3')}}";
        };

        document.getElementById('complex4Button').onclick = function() {
            window.location.href = "{{url_for('complex4')}}";
        };
    </script>
</body>
</html>
